Proceso ejercicio19
	// Bucles en PseInt - Estructuras de Control
	
	Definir inicio, final Como Entero;
	final = 10;
	//for - haga para
	Para inicio = 0 Hasta final Con Paso 1 Hacer
		Mostrar "Se esta ejecutando en: ", (inicio+1);
	Fin Para
	
	inicio = 0; //inicio de 0 la variable
	Repetir
		Mostrar "Se repite en: ", inicio;
		inicio = inicio + 1;
	Hasta Que inicio = 10
	
	inicio = 0;
	Mientras (inicio<10) Hacer
		Mostrar "mostrando mientras inicio = ", inicio;
		inicio = inicio +1;
	Fin Mientras
	
FinProceso
